<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.freeankit.roundlayouts.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            app:corner_radius="60dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/new_pic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent"
                android:gravity="center"
                android:padding="8dp"
                android:text="RoundFrameLayout"
                android:textColor="@android:color/white" />
        </com.freeankit.roundlayouts.RoundFrameLayout>

        <com.freeankit.roundlayouts.RoundFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@android:color/background_dark"
            app:corner_radius="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent"
                android:gravity="center"
                android:padding="8dp"
                android:text="RoundFrameLayout"
                android:textColor="@android:color/white" />
        </com.freeankit.roundlayouts.RoundFrameLayout>
    </LinearLayout>
</ScrollView>